on:
  release:
    types: [published]

jobs:
  publish-docc:
    runs-on: self-hosted
    steps:
      - uses: adamcarlson/docc-action@main
        with:
          branch: ${{ github.event.inputs.branch }}
          scheme: flowCoordinatorInvestigation
          base_pages_url: https://adamcarlson.github.io/flowCoordinatorInvestigation/
